pcm.justboom {
    type hw
    card 0
}

pcm.!default {
    type plug
    slave.pcm "dmixer"
    ttable.0.0 0.5;
    ttable.1.1 0.5;
    ttable.0.1 0;
    ttable.1.0 0;
}

pcm.dmixer {
    type dmix
    ipc_key 1024
    slave {
    pcm "justboom"
        channels 2
    }
}

ctl.dmixer {
    type hw
    card 0
}
